MYSQL_DATABASE=booking
MYSQL_HOST=localhost
MYSQL_PASSWORD=password
MYSQL_USER=root
#AUTH_METHOD=DOT_ENV_AUTH_ID
AUTH_ID=admin
MYSQL_SHA2_PASSPHRASE=password
NODE_ENV=development
PORT=3001
EMAIL_FROM="Booking App <admin@booking.app>"
EMAIL_PORT=25
SESSION_SECRET=fsadsadsagdadgadg
ADMIN_FIRST_NAME = Ad
ADMIN_LAST_NAME = Min
ADMIN_PASSWORD = password
MYSQL_BACKUP_DIR = backups
SEMESTER_TITLE = "Default Semester"
